style "entry"			= "default"
{
  xthickness            			= 2
  ythickness            			= 2 
  GtkWidget::interior_focus	= 0
  base[NORMAL] = "#eaeaea"
  base[PRELIGHT] = "#eaeaea"
  base[SELECTED] = "#A3BAD4"
  base[ACTIVE] = "#eaeaea"
  base[INSENSITIVE] = "#e0e0e0"
  text[NORMAL] = "#222222"
  text[PRELIGHT] = "#222222"
  text[SELECTED] = "#000000"
  text[ACTIVE] = "#222222"
  text[INSENSITIVE] = "#454545"
  engine "pixmap"
  {
    image
    {
      function			= FOCUS
      recolorable		= TRUE
      file			= "Shadows/entry-shadow-in.png"
      border			= { 3,3,3,3 }
      stretch			= TRUE
    }	
 image
    {
      function			= BOX
      recolorable		= TRUE
	 shadow			= IN
      state			= NORMAL
      file			= "Shadows/entry-shadow-in.png"
      border			= { 3,3,3,3 }
      stretch			= TRUE
    }	
image
    {
      function			= BOX
      recolorable		= TRUE
	 shadow			= OUT
      state			= NORMAL
      file			= "Shadows/text-entry.png"
      border			= { 3,3,3,3 }
      stretch			= TRUE
    }	
  image
   {
     function			= SHADOW
     detail			= "entry"
     shadow			= IN
     recolorable		= FALSE
     file			= "Shadows/text-entry.png"
     border			= { 3,3,3,3 }
     stretch			= TRUE
    }
  }
}
class "GtkEntry"           		style "entry"
class "GtkOldEditable" 			style "entry"
class "GtkEditable" 			style "entry"
