# Based in the "Darkening" GTK@ theme By Chris Guiney (darkbolt@sfexplore.com) 
# available under terms of BSD license. share and enjoy.
pixmap_path "/usr/share/themes/HighContrastLargePrintInverse/pixmaps"
style "default"
{
    #almost white text for most widgets
    fg[NORMAL] = "#c7c1cc"
    fg[ACTIVE] = "#c7c1cc"
    #near black for prelight widgets
    fg[PRELIGHT] = "#ffffff"
    
    #almost black text for most selected widgets
    fg[SELECTED] = "#f9f3ff"
    
    #a not quite white text for most insensitive/disabled widgets
    fg[INSENSITIVE] = "#000000"
    
    #almost black background for most widgets
    bg[NORMAL] = "#000000" 
    #was 141414
    
    #light silver/gray background for most active widgets
    bg[ACTIVE] = "#111111"
    #was 878188
    
    #semi-bright silver/gray background for most prelight widgets
    bg[PRELIGHT] = "#000000"
    #was 676166
    
    #semi-dark gray/blue background for most selected widgets
    bg[SELECTED] = "#111111"
    #was 676166
    
    #silver/gray background for most insensitive/disabled widgets
    bg[INSENSITIVE] = "#000000"
    
    #solid black text for entry & tree widgets
    text[NORMAL] = "#c7c1cc"
    text[ACTIVE] = "#c7c1cc"
    text[PRELIGHT] = "#f9f3ff"
    
    #solid white text for selected entry & tree widgets
    text[SELECTED] = "#f9f3ff"
    
    
    #a dark-gray text for insensitive/disabled entry & tree widgets
    fg[INSENSITIVE] = "#676166"
    
    #solid white background for entry & tree widgets
    base[NORMAL] = "#000000"
    #was 343434
    base[ACTIVE] = "#222222"
    
    #light gray/silver background for prelighted entry & tree widgets
    base[PRELIGHT] = "#575155"
    
    #semi-dark gray/blue background for selected entry & tree widgets
    base[SELECTED] = "#575155"
    
    #solid white background for insensitive/disabled entry & tree widgets
    base[INSENSITIVE] = "#141414"
    
    GtkMenuItem::selected_shadow_type = GTK_SHADOW_IN
    
    # use Industrial engine
    #engine "industrial" {}
    #GtkWidget::cursor_color           = "#ffffff"
    #GtkWidget::secondary_cursor_color = "#ffffff"
    #stock["gnome-stock-about"] = {{ "stock_about.png" }}
    #stock["gnome-stock-volume"] = {{ "stock_volume.png" }}
    #stock["gnome-stock-mic"] = {{ "stock_mic.png" }}
    #stock["gnome-stock-line-in"] = {{ "stock_line-in.png" }}
    #stock["gnome-stock-attach"] = {{ "stock_attach.png" }}
    #stock["gnome-stock-book-blue"] = {{ "stock_book.png" }}
    #stock["gnome-stock-book-green"] = {{ "stock_book.png" }}
    #stock["gnome-stock-book-red"] = {{ "stock_book.png" }}
    #stock["gnome-stock-book-yellow"] = {{ "stock_book.png" }}
    
    #stock["gtk-dialog-info"] =   {{ "stock_dialog_info.png" }}
    #stock["gtk-dialog-question"] = {{ "stock_dialog_question.png" }}
    #stock["gtk-dialog-error"] =  {{ "stock_dialog_error.png" }}
    #stock["gtk-dialog-warning"] =  {{ "stock_dialog_warning.png" }}
    
    #stock["gtk-dnd"] = {{ "stock_dnd.png" }} 
    #stock["gtk-dnd-multiple"] = {{ "stock_dnd_multiple.png" }} 
    
    #stock["gtk-add"] =	       {{ "stock_add.png" }}
    #stock["gtk-apply"] =	       {{ "stock_apply.png" }}
    #stock["gtk-bold"] =	       {{ "stock_bold.png" }} 
    #stock["gtk-cancel"] =	       {{ "stock_cancel.png" }}
    #stock["gtk-cdrom"] =	       {{ "stock_cdrom.png" }}
    #stock["gtk-clear"] =	       {{ "stock_clear.png" }}
    #stock["gtk-close"] =	       {{ "stock_close.png" }}
    #stock["gtk-convert"] =       {{ "stock_convert.png" }}
    #stock["gtk-copy"] =	       {{ "stock_copy.png" }}
    #stock["gtk-cut"] =	       {{ "stock_cut.png" }}
    #stock["gtk-delete"] =	       {{ "stock_delete.png" }}
    #stock["gtk-execute"] =       {{ "stock_execute.png" }}
    #stock["gtk-find"] =	       {{ "stock_find.png" }}
    #stock["gtk-find-and-replace"] = {{ "stock_find-and-replace.png" }}
    #stock["gtk-floppy"] =		{{ "stock_floppy.png" }}
    #stock["gtk-goto-bottom"] =	{{ "stock_goto-bottom.png" }}
    #stock["gtk-goto-first"] =	{{ "stock_goto-first.png" }}
    #stock["gtk-goto-last"] =	{{ "stock_goto-last.png" }}
    #stock["gtk-goto-top"] =	{{ "stock_goto-top.png" }}
    #stock["gtk-go-back"] =	{{ "stock_go-back.png" }}
    #stock["gtk-go-down"] =	{{ "stock_go-down.png" }}
    #stock["gtk-go-forward"] =	{{ "stock_go-forward.png" }}
    #stock["gtk-go-up"] =		{{ "stock_go-up.png" }}
    #stock["gtk-help"] =		{{ "stock_help.png" }}
    #stock["gtk-home"] =		{{ "stock_home.png" }}
    #stock["gtk-index"] =		{{ "stock_index.png" }}
    #stock["gtk-italic"] =		{{ "stock_italic.png" }}
    
    #stock["gtk-jump-to"] =	{{ "stock_jump-to.png" }}
    #stock["gtk-justify-center"] =	{{ "stock_justify-center.png" }}
    #stock["gtk-justify-fill"] =	{{ "stock_justify-fill.png" }}
    #stock["gtk-justify-left"] =	{{ "stock_justify-left.png" }}
    #stock["gtk-justify-right"] =	{{ "stock_justify-right.png" }}
    #stock["gtk-missing-image"] =	{{ "stock_missing-image.png" }}
    #stock["gtk-new"] =	     	{{ "stock_new.png" }}
    #stock["gtk-no"] =		{{ "stock_no.png" }} 
    #stock["gtk-ok"] =		{{ "stock_ok.png" }}
    #stock["gtk-open"] =		{{ "stock_open.png" }} 
    #stock["gtk-paste"] =		{{ "stock_paste.png" }}
    #stock["gtk-print"] =		{{ "stock_print.png" }}
    #stock["gtk-print-preview"] =	{{ "stock_print-preview.png" }}
    #stock["gtk-preferences"] =	{{ "stock_preferences.png" }}
    #stock["gtk-properties"] =	{{ "stock_properties.png" }}
    #stock["gtk-quit"] =		{{ "stock_quit.png" }}
    #stock["gtk-redo"] =		{{ "stock_redo.png" }}
    #stock["gtk-refresh"] =	{{ "stock_refresh.png" }}
    #stock["gtk-remove"] =		{{ "stock_remove.png" }}
    #stock["gtk-revert-to-saved"] ={{ "stock_revert-to-saved.png" }}
    #stock["gtk-save"] =		{{ "stock_save.png" }}
    #stock["gtk-save-as"] =	{{ "stock_save-as.png" }}
    #stock["gtk-select-color"] =	{{ "stock_select-color.png" }}
    #stock["gtk-select-font"] =	{{ "stock_select-font.png" }}
    #stock["gtk-sort-ascending"] =	{{ "stock_sort-ascending.png" }}
    #stock["gtk-sort-descending"] ={{ "stock_sort-descending.png" }}
    #stock["gtk-spell-check"] =	{{ "stock_spell-check.png" }}
    #stock["gtk-stop"] =		{{ "stock_stop.png" }}
    #stock["gtk-strikethrough"] =	{{ "stock_strikethrough.png" }}
    #stock["gtk-undelete"] =	{{ "stock_undelete.png" }}
    #stock["gtk-underline"] =	{{ "stock_underline.png" }}
    #stock["gtk-undo"] =		{{ "stock_undo.png" }}
    #stock["gtk-yes"] =		{{ "stock_yes.png" }} 
    #stock["gtk-zoom-100"] =	{{ "stock_zoom-100.png" }}
    #stock["gtk-zoom-fit"] =	{{ "stock_zoom-fit.png" }}
    #stock["gtk-zoom-in"] =	{{ "stock_zoom-in.png" }}
    #stock["gtk-zoom-out"] =	{{ "stock_zoom-out.png" }}
    
    #stock["terminal-edit"] =      {{ "stock_preferences.png" }}
    #stock["session-stock-edit"] = {{ "stock_preferences.png" }}
} 
  
class "GtkWidget" style "default"
style "panel-icons"
{
    #stock ["panel-run"] =           {{"stock_run.png"}}
    #stock ["panel-searchtool"] =    {{"stock_searchtool.png"}}
    #stock ["panel-screenshot"] =    {{"stock_screenshot.png"}}
    #stock ["panel-lockscreen"] =    {{"stock_lockscreen.png"}}
    #stock ["panel-logout"] =        {{"stock_logout.png"}}
    #stock ["panel-gnome-logo"] =    {{"stock_gnome-logo.png"}}
    
    #stock ["panel-cde"] =           {{"stock_cde-menu.png"}}
    #TBD    stock ["panel-debian"] =        {{""}}
    #TBD    stock ["panel-kde"] =           {{""}}
    #TBD    stock ["panel-suse"] =          {{""}}
    
    #stock ["panel-amusements"] =    {{"stock_amusements.png"}}
    #stock ["panel-accessories"] =   {{"stock_accessories.png"}}
    #stock ["panel-multimedia"] =    {{"stock_multimedia.png"}}
    
    #stock ["panel-internet"] =      {{"stock_internet.png"}}
    #stock ["panel-utility"] =       {{"stock_gnome-util.png"}}
    
    #stock ["panel-corner-type"] =   {{"stock_corner-panel.png"}}
    #stock ["panel-edge-type"] =     {{"stock_edge-panel.png"}}
    #stock ["panel-floating-type"] = {{"stock_floating-panel.png"}}
    #stock ["panel-sliding-type"] =  {{"stock_sliding-panel.png"}}
    #stock ["panel-menu-type"] =     {{"stock_menu-panel.png"}}
    
    #stock ["panel-launcher"] =      {{"stock_launcher-program.png"}}
    
    #stock ["panel-drawer"] =        {{"stock_drawer.png"}}
    #stock ["panel-applet"] =        {{""}}
    #stock ["panel-desktop"] =       {{""}}
      
    #stock ["panel-arrow-left"] =	{{"stock_panel_hide_left.png"}}
    #stock ["panel-arrow-right"] =	{{"stock_panel_hide_right.png"}}
    #stock ["panel-arrow-up"] =	{{"stock_panel_hide_up.png"}}
    #stock ["panel-arrow-down"] =	{{"stock_panel_hide_down.png"}}
    
    #stock ["commandline-browser"] =	{{"stock_commandline-browser.xpm"}}
    #stock ["commandline-history"] =	{{"stock_commandline-history.xpm"}}
}

class "GtkWidget" style "panel-icons"
style "media-icons"
{
    #stock ["media-stop"] =       {{"media-stop.png"}}
    #stock ["media-play"] = 	{{"media-play.png"}}
    #stock ["media-pause"] = 	{{"media-pause.png"}}
    #stock ["media-prev"] =       {{"media-prev.png"}}
    #stock ["media-next"] =       {{"media-next.png"}}
    #stock ["media-eject"] =      {{"media-eject.png"}}
    #stock ["media-record"] =      {{"media-record.png"}}
    
    #stock ["volume-mute"] =      	{{"volume-mute.png"}}
    #stock ["volume-zero"] =      	{{"volume-zero.png"}}
    #stock ["volume-min"] =      	{{"volume-min.png"}}
    #stock ["volume-med"] =      	{{"volume-medium.png"}}
    #stock ["volume-max"] =      	{{"volume-max.png"}}
}

class "GtkWidget" style "media-icons"
style "capplet-icons"
{
    #stock ["mouse-dblclck-maybe"] =    {{"double-click-maybe.png"}}
    #stock ["mouse-dblclck-on"] =       {{"double-click-on.png"}}
    #stock ["mouse-dblclck-off"] =      {{"double-click-off.png"}}
}

class "GtkWidget" style "capplet-icons"
style "metacity-frame" = "default"
{
}

style "button"		= "default"
{
  engine "pixmap"
  {
    image
    {
      function			= BOX
      detail				= "buttondefault"
      recolorable		= TRUE
      file				= "Buttons/button-default.png"
      border			= {4, 4, 4, 4}
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      state				= PRELIGHT
      recolorable		= TRUE
      file				= "Buttons/button-prelight.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      state				= ACTIVE
      file				= "Buttons/button-pressed.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
    }	
    image 
   {
     function			= BOX
     state				= INSENSITIVE
     file					= "Buttons/button-insensitive.png"
     border			= { 4, 4, 4, 4 }
     stretch			= TRUE
    }
    image 
    {
      function			= BOX
      file				= "Buttons/button-normal.png"		
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
     }	
  }
}

class "*" style "default"
class "MetaFrames" style "metacity-frame"

class "GtkButton"          		style "button"
