[Icon Theme]
Name=LaGaDesk-BlackWhite-III
Comment=mixed by LaGaDesk. All the credits to the authors of the used icon themes: black-white_2_Neon, mac4lin, hydroxygen, blended crystal, breathless, dark glass and all the others..

Directories=72x72/apps,scalable/actions,scalable/actions/48,scalable/animations,scalable/apps,scalable/apps/22,scalable/apps/32,scalable/apps/48,scalable/apps/64,scalable/categories,scalable/spinner,scalable/places,scalable/places/256,scalable/mimetypes,scalable/devices,scalable/devices/256,scalable/emblems,scalable/emblems/32,scalable/emblems/48,scalable/status,scalable/status/32,scalable/status/48,scalable/status/128,scalable/stock/net/24

[scalable/actions]
Size=32
Context=Actions
Type=scalable

[scalable/actions/48]
Size=48
Context=Actions
Type=scalable

[72x72/apps]
Size=72
Context=Applications
Type=Fixed

[scalable/animations]
Size=22
Context=Animations
Type=Fixed

[scalable/emblems]
Size=64
Context=Emblems
Type=scalable
MinSize=1
MaxSize=256

[scalable/emblems/32]
Size=32
Context=Emblems
Type=scalable

[scalable/emblems/48]
Size=48
Context=Emblems
Type=scalable

[scalable/apps]
Size=128
Context=Applications
Type=scalable

[scalable/apps/22]
Size=22
Context=Applications
Type=scalable

[scalable/apps/32]
Size=32
Context=Applications
Type=scalable

[scalable/apps/48]
Size=48
Context=Applications
Type=scalable

[scalable/apps/64]
Size=64
Context=Applications
Type=scalable

[scalable/categories]
Size=64
Context=Categories
Type=scalable
MinSize=32
MaxSize=256

[scalable/spinner]
Size=22
Context=Applications
Type=scalable

[scalable/devices]
Size=128
Context=Devices
Type=scalable

[scalable/devices/256]
Size=256
Context=Devices
Type=scalable

[scalable/places]
Size=128
Context=Places
Type=scalable

[scalable/places/256]
Size=256
Context=Places
Type=scalable

[scalable/mimetypes]
Size=128
Context=MimeTypes
Type=scalable

[scalable/status]
Size=64
Context=Status
Type=scalable

[scalable/status/32]
Size=32
Context=Status
Type=scalable

[scalable/status/48]
Size=48
Context=Status
Type=scalable

[scalable/status/128]
Size=128
Context=Status
Type=scalable

[scalable/stock/net/24]
Size=24
Context=stock
Type=scalable
